# Scala CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/sample-config/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: antobalbis/easywarehouse

    steps:
      - checkout

      - run: docker build -t antobalbis/easywarehouse
      # run tests!
      - run: docker run -t antobalbis/easywarehouse