name: automated-update
on: [push]
jobs:
  update-docker-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/labeler@v2
      - name: auth
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: update-image
        run:
          cat token.txt | docker login ghcr.io -u antobalbis --password-stdin
